# ./.env 
WP_URL='http://127.0.0.1/starter/wordpress/index.php/wp-json/wp/v2'
EXTERNAL_PORT=3000
HUGO_BUILDER_PORT=3030
# COMPOSE_API_VERSION=3
# COMPOSE_HTTP_TIMEOUT=45
# COMPOSE_FILE
# COMPOSE_PROJECT_NAME
# DOCKER_CERT_PATH=/mycerts/docker.crt
# DOCKER_HOST
# DOCKER_TLS_VERIFY
